Source:  (at 1)
  Description:  (at 1)
    ModuleDef: REG_FILE (at 1)
      Paramlist:  (at 1)
        Decl:  (at 2)
          Parameter: DWIDTH, False (at 2)
            Rvalue:  (at 2)
              IntConst: 32 (at 2)
        Decl:  (at 3)
          Parameter: MDEPTH, False (at 3)
            Rvalue:  (at 3)
              IntConst: 32 (at 3)
        Decl:  (at 4)
          Parameter: AWIDTH, False (at 4)
            Rvalue:  (at 4)
              IntConst: 5 (at 4)
      Portlist:  (at 5)
        Ioport:  (at 6)
          Input: CLK, False (at 6)
          Wire: CLK, False (at 6)
        Ioport:  (at 7)
          Input: WE, False (at 7)
          Wire: WE, False (at 7)
        Ioport:  (at 8)
          Input: RSTn, False (at 8)
          Wire: RSTn, False (at 8)
        Ioport:  (at 9)
          Input: RA1, False (at 9)
            Width:  (at 9)
              Minus:  (at 9)
                Identifier: AWIDTH (at 9)
                IntConst: 1 (at 9)
              IntConst: 0 (at 9)
          Wire: RA1, False (at 9)
            Width:  (at 9)
              Minus:  (at 9)
                Identifier: AWIDTH (at 9)
                IntConst: 1 (at 9)
              IntConst: 0 (at 9)
        Ioport:  (at 9)
          Input: RA2, False (at 9)
            Width:  (at 9)
              Minus:  (at 9)
                Identifier: AWIDTH (at 9)
                IntConst: 1 (at 9)
              IntConst: 0 (at 9)
        Ioport:  (at 9)
          Input: WA, False (at 9)
            Width:  (at 9)
              Minus:  (at 9)
                Identifier: AWIDTH (at 9)
                IntConst: 1 (at 9)
              IntConst: 0 (at 9)
        Ioport:  (at 10)
          Input: WD, False (at 10)
            Width:  (at 10)
              Minus:  (at 10)
                Identifier: DWIDTH (at 10)
                IntConst: 1 (at 10)
              IntConst: 0 (at 10)
          Wire: WD, False (at 10)
            Width:  (at 10)
              Minus:  (at 10)
                Identifier: DWIDTH (at 10)
                IntConst: 1 (at 10)
              IntConst: 0 (at 10)
        Ioport:  (at 11)
          Output: RD1, False (at 11)
            Width:  (at 11)
              Minus:  (at 11)
                Identifier: DWIDTH (at 11)
                IntConst: 1 (at 11)
              IntConst: 0 (at 11)
          Wire: RD1, False (at 11)
            Width:  (at 11)
              Minus:  (at 11)
                Identifier: DWIDTH (at 11)
                IntConst: 1 (at 11)
              IntConst: 0 (at 11)
        Ioport:  (at 11)
          Input: RD2, False (at 11)
            Width:  (at 10)
              Minus:  (at 10)
                Identifier: DWIDTH (at 10)
                IntConst: 1 (at 10)
              IntConst: 0 (at 10)
      Decl:  (at 15)
        Reg: RF, False (at 15)
          Width:  (at 15)
            Minus:  (at 15)
              Identifier: DWIDTH (at 15)
              IntConst: 1 (at 15)
            IntConst: 0 (at 15)
          Dimensions:  (at 15)
            Length:  (at 15)
              Minus:  (at 15)
                Identifier: MDEPTH (at 15)
                IntConst: 1 (at 15)
              IntConst: 0 (at 15)
      Assign:  (at 18)
        Lvalue:  (at 18)
          Identifier: RD1 (at 18)
        Rvalue:  (at 18)
          Pointer:  (at 18)
            Identifier: RF (at 18)
            Identifier: RA1 (at 18)
      Assign:  (at 19)
        Lvalue:  (at 19)
          Identifier: RD2 (at 19)
        Rvalue:  (at 19)
          Pointer:  (at 19)
            Identifier: RF (at 19)
            Identifier: RA2 (at 19)
      Always:  (at 22)
        SensList:  (at 22)
          Sens: posedge (at 22)
            Identifier: CLK (at 22)
        Block: None (at 23)
          IfStatement:  (at 24)
            Land:  (at 24)
              Identifier: WE (at 24)
              NotEq:  (at 24)
                Identifier: WA (at 24)
                Repeat:  (at 24)
                  Concat:  (at 24)
                    IntConst: 1'b0 (at 24)
                  Identifier: AWIDTH (at 24)
            Block: None (at 25)
              NonblockingSubstitution:  (at 26)
                Lvalue:  (at 26)
                  Pointer:  (at 26)
                    Identifier: RF (at 26)
                    Identifier: WA (at 26)
                Rvalue:  (at 26)
                  Identifier: WD (at 26)
            IfStatement:  (at 29)
              Unot:  (at 29)
                Identifier: RSTn (at 29)
              Block: None (at 30)
                NonblockingSubstitution:  (at 31)
                  Lvalue:  (at 31)
                    Pointer:  (at 31)
                      Identifier: RF (at 31)
                      IntConst: 0 (at 31)
                  Rvalue:  (at 31)
                    IntConst: 32'b0 (at 31)
                NonblockingSubstitution:  (at 32)
                  Lvalue:  (at 32)
                    Pointer:  (at 32)
                      Identifier: RF (at 32)
                      IntConst: 2 (at 32)
                  Rvalue:  (at 32)
                    IntConst: 32'hF00 (at 32)
                NonblockingSubstitution:  (at 33)
                  Lvalue:  (at 33)
                    Pointer:  (at 33)
                      Identifier: RF (at 33)
                      IntConst: 3 (at 33)
                  Rvalue:  (at 33)
                    IntConst: 32'h100 (at 33)
                NonblockingSubstitution:  (at 34)
                  Lvalue:  (at 34)
                    Pointer:  (at 34)
                      Identifier: RF (at 34)
                      IntConst: 1 (at 34)
                  Rvalue:  (at 34)
                    IntConst: 32'b0 (at 34)
                NonblockingSubstitution:  (at 35)
                  Lvalue:  (at 35)
                    Pointer:  (at 35)
                      Identifier: RF (at 35)
                      IntConst: 4 (at 35)
                  Rvalue:  (at 35)
                    IntConst: 32'b0 (at 35)
                NonblockingSubstitution:  (at 36)
                  Lvalue:  (at 36)
                    Pointer:  (at 36)
                      Identifier: RF (at 36)
                      IntConst: 5 (at 36)
                  Rvalue:  (at 36)
                    IntConst: 32'b0 (at 36)
                NonblockingSubstitution:  (at 37)
                  Lvalue:  (at 37)
                    Pointer:  (at 37)
                      Identifier: RF (at 37)
                      IntConst: 6 (at 37)
                  Rvalue:  (at 37)
                    IntConst: 32'b0 (at 37)
                NonblockingSubstitution:  (at 38)
                  Lvalue:  (at 38)
                    Pointer:  (at 38)
                      Identifier: RF (at 38)
                      IntConst: 7 (at 38)
                  Rvalue:  (at 38)
                    IntConst: 32'b0 (at 38)
                NonblockingSubstitution:  (at 39)
                  Lvalue:  (at 39)
                    Pointer:  (at 39)
                      Identifier: RF (at 39)
                      IntConst: 8 (at 39)
                  Rvalue:  (at 39)
                    IntConst: 32'b0 (at 39)
                NonblockingSubstitution:  (at 40)
                  Lvalue:  (at 40)
                    Pointer:  (at 40)
                      Identifier: RF (at 40)
                      IntConst: 9 (at 40)
                  Rvalue:  (at 40)
                    IntConst: 32'b0 (at 40)
                NonblockingSubstitution:  (at 41)
                  Lvalue:  (at 41)
                    Pointer:  (at 41)
                      Identifier: RF (at 41)
                      IntConst: 10 (at 41)
                  Rvalue:  (at 41)
                    IntConst: 32'b0 (at 41)
                NonblockingSubstitution:  (at 42)
                  Lvalue:  (at 42)
                    Pointer:  (at 42)
                      Identifier: RF (at 42)
                      IntConst: 11 (at 42)
                  Rvalue:  (at 42)
                    IntConst: 32'b0 (at 42)
                NonblockingSubstitution:  (at 43)
                  Lvalue:  (at 43)
                    Pointer:  (at 43)
                      Identifier: RF (at 43)
                      IntConst: 12 (at 43)
                  Rvalue:  (at 43)
                    IntConst: 32'b0 (at 43)
                NonblockingSubstitution:  (at 44)
                  Lvalue:  (at 44)
                    Pointer:  (at 44)
                      Identifier: RF (at 44)
                      IntConst: 13 (at 44)
                  Rvalue:  (at 44)
                    IntConst: 32'b0 (at 44)
                NonblockingSubstitution:  (at 45)
                  Lvalue:  (at 45)
                    Pointer:  (at 45)
                      Identifier: RF (at 45)
                      IntConst: 14 (at 45)
                  Rvalue:  (at 45)
                    IntConst: 32'b0 (at 45)
                NonblockingSubstitution:  (at 46)
                  Lvalue:  (at 46)
                    Pointer:  (at 46)
                      Identifier: RF (at 46)
                      IntConst: 15 (at 46)
                  Rvalue:  (at 46)
                    IntConst: 32'b0 (at 46)
                NonblockingSubstitution:  (at 47)
                  Lvalue:  (at 47)
                    Pointer:  (at 47)
                      Identifier: RF (at 47)
                      IntConst: 16 (at 47)
                  Rvalue:  (at 47)
                    IntConst: 32'b0 (at 47)
                NonblockingSubstitution:  (at 48)
                  Lvalue:  (at 48)
                    Pointer:  (at 48)
                      Identifier: RF (at 48)
                      IntConst: 17 (at 48)
                  Rvalue:  (at 48)
                    IntConst: 32'b0 (at 48)
                NonblockingSubstitution:  (at 49)
                  Lvalue:  (at 49)
                    Pointer:  (at 49)
                      Identifier: RF (at 49)
                      IntConst: 18 (at 49)
                  Rvalue:  (at 49)
                    IntConst: 32'b0 (at 49)
                NonblockingSubstitution:  (at 50)
                  Lvalue:  (at 50)
                    Pointer:  (at 50)
                      Identifier: RF (at 50)
                      IntConst: 19 (at 50)
                  Rvalue:  (at 50)
                    IntConst: 32'b0 (at 50)
                NonblockingSubstitution:  (at 51)
                  Lvalue:  (at 51)
                    Pointer:  (at 51)
                      Identifier: RF (at 51)
                      IntConst: 20 (at 51)
                  Rvalue:  (at 51)
                    IntConst: 32'b0 (at 51)
                NonblockingSubstitution:  (at 52)
                  Lvalue:  (at 52)
                    Pointer:  (at 52)
                      Identifier: RF (at 52)
                      IntConst: 21 (at 52)
                  Rvalue:  (at 52)
                    IntConst: 32'b0 (at 52)
                NonblockingSubstitution:  (at 53)
                  Lvalue:  (at 53)
                    Pointer:  (at 53)
                      Identifier: RF (at 53)
                      IntConst: 22 (at 53)
                  Rvalue:  (at 53)
                    IntConst: 32'b0 (at 53)
                NonblockingSubstitution:  (at 54)
                  Lvalue:  (at 54)
                    Pointer:  (at 54)
                      Identifier: RF (at 54)
                      IntConst: 23 (at 54)
                  Rvalue:  (at 54)
                    IntConst: 32'b0 (at 54)
                NonblockingSubstitution:  (at 55)
                  Lvalue:  (at 55)
                    Pointer:  (at 55)
                      Identifier: RF (at 55)
                      IntConst: 24 (at 55)
                  Rvalue:  (at 55)
                    IntConst: 32'b0 (at 55)
                NonblockingSubstitution:  (at 56)
                  Lvalue:  (at 56)
                    Pointer:  (at 56)
                      Identifier: RF (at 56)
                      IntConst: 25 (at 56)
                  Rvalue:  (at 56)
                    IntConst: 32'b0 (at 56)
                NonblockingSubstitution:  (at 57)
                  Lvalue:  (at 57)
                    Pointer:  (at 57)
                      Identifier: RF (at 57)
                      IntConst: 26 (at 57)
                  Rvalue:  (at 57)
                    IntConst: 32'b0 (at 57)
                NonblockingSubstitution:  (at 58)
                  Lvalue:  (at 58)
                    Pointer:  (at 58)
                      Identifier: RF (at 58)
                      IntConst: 27 (at 58)
                  Rvalue:  (at 58)
                    IntConst: 32'b0 (at 58)
                NonblockingSubstitution:  (at 59)
                  Lvalue:  (at 59)
                    Pointer:  (at 59)
                      Identifier: RF (at 59)
                      IntConst: 28 (at 59)
                  Rvalue:  (at 59)
                    IntConst: 32'b0 (at 59)
                NonblockingSubstitution:  (at 60)
                  Lvalue:  (at 60)
                    Pointer:  (at 60)
                      Identifier: RF (at 60)
                      IntConst: 29 (at 60)
                  Rvalue:  (at 60)
                    IntConst: 32'b0 (at 60)
                NonblockingSubstitution:  (at 61)
                  Lvalue:  (at 61)
                    Pointer:  (at 61)
                      Identifier: RF (at 61)
                      IntConst: 30 (at 61)
                  Rvalue:  (at 61)
                    IntConst: 32'b0 (at 61)
                NonblockingSubstitution:  (at 62)
                  Lvalue:  (at 62)
                    Pointer:  (at 62)
                      Identifier: RF (at 62)
                      IntConst: 31 (at 62)
                  Rvalue:  (at 62)
                    IntConst: 32'b0 (at 62)
              Block: None (at 66)
                NonblockingSubstitution:  (at 67)
                  Lvalue:  (at 67)
                    Pointer:  (at 67)
                      Identifier: RF (at 67)
                      Identifier: WA (at 67)
                  Rvalue:  (at 67)
                    Pointer:  (at 67)
                      Identifier: RF (at 67)
                      Identifier: WA (at 67)
