Source:  (at 1)
  Description:  (at 1)
    ModuleDef: Control (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: opcode, False (at 2)
            Width:  (at 2)
              IntConst: 6 (at 2)
              IntConst: 0 (at 2)
          Wire: opcode, False (at 2)
            Width:  (at 2)
              IntConst: 6 (at 2)
              IntConst: 0 (at 2)
        Ioport:  (at 3)
          Input: funct3, False (at 3)
            Width:  (at 3)
              IntConst: 2 (at 3)
              IntConst: 0 (at 3)
          Wire: funct3, False (at 3)
            Width:  (at 3)
              IntConst: 2 (at 3)
              IntConst: 0 (at 3)
        Ioport:  (at 5)
          Output: RegDst, False (at 5)
          Reg: RegDst, False (at 5)
        Ioport:  (at 6)
          Output: Jump, False (at 6)
          Reg: Jump, False (at 6)
        Ioport:  (at 7)
          Output: Branch, False (at 7)
          Reg: Branch, False (at 7)
        Ioport:  (at 8)
          Output: MemRead, False (at 8)
          Reg: MemRead, False (at 8)
        Ioport:  (at 9)
          Output: MemtoReg, False (at 9)
          Reg: MemtoReg, False (at 9)
        Ioport:  (at 10)
          Output: ALUOp, False (at 10)
            Width:  (at 10)
              IntConst: 6 (at 10)
              IntConst: 0 (at 10)
          Reg: ALUOp, False (at 10)
            Width:  (at 10)
              IntConst: 6 (at 10)
              IntConst: 0 (at 10)
        Ioport:  (at 11)
          Output: MemWrite, False (at 11)
          Reg: MemWrite, False (at 11)
        Ioport:  (at 12)
          Output: ALUSrc1, False (at 12)
          Reg: ALUSrc1, False (at 12)
        Ioport:  (at 13)
          Output: ALUSrc2, False (at 13)
          Reg: ALUSrc2, False (at 13)
        Ioport:  (at 14)
          Output: RegWrite, False (at 14)
          Reg: RegWrite, False (at 14)
        Ioport:  (at 15)
          Output: JALorJALR, False (at 15)
          Reg: JALorJALR, False (at 15)
        Ioport:  (at 16)
          Output: BE, False (at 16)
            Width:  (at 16)
              IntConst: 3 (at 16)
              IntConst: 0 (at 16)
          Reg: BE, False (at 16)
            Width:  (at 16)
              IntConst: 3 (at 16)
              IntConst: 0 (at 16)
        Ioport:  (at 17)
          Output: Concat_control, False (at 17)
            Width:  (at 17)
              IntConst: 2 (at 17)
              IntConst: 0 (at 17)
          Reg: Concat_control, False (at 17)
            Width:  (at 17)
              IntConst: 2 (at 17)
              IntConst: 0 (at 17)
      Always:  (at 20)
        SensList:  (at 20)
          Sens: all (at 20)
        Block: None (at 20)
          IfStatement:  (at 21)
            Eq:  (at 21)
              Identifier: opcode (at 21)
              IntConst: 7'b0110111 (at 21)
            Block: None (at 21)
              BlockingSubstitution:  (at 22)
                Lvalue:  (at 22)
                  Identifier: RegDst (at 22)
                Rvalue:  (at 22)
                  IntConst: 1 (at 22)
              BlockingSubstitution:  (at 23)
                Lvalue:  (at 23)
                  Identifier: Jump (at 23)
                Rvalue:  (at 23)
                  IntConst: 0 (at 23)
              BlockingSubstitution:  (at 24)
                Lvalue:  (at 24)
                  Identifier: Branch (at 24)
                Rvalue:  (at 24)
                  IntConst: 0 (at 24)
              BlockingSubstitution:  (at 25)
                Lvalue:  (at 25)
                  Identifier: MemRead (at 25)
                Rvalue:  (at 25)
                  IntConst: 1 (at 25)
              BlockingSubstitution:  (at 26)
                Lvalue:  (at 26)
                  Identifier: MemtoReg (at 26)
                Rvalue:  (at 26)
                  IntConst: 0 (at 26)
              BlockingSubstitution:  (at 27)
                Lvalue:  (at 27)
                  Identifier: ALUOp (at 27)
                Rvalue:  (at 27)
                  Identifier: opcode (at 27)
              BlockingSubstitution:  (at 28)
                Lvalue:  (at 28)
                  Identifier: MemWrite (at 28)
                Rvalue:  (at 28)
                  IntConst: 0 (at 28)
              BlockingSubstitution:  (at 29)
                Lvalue:  (at 29)
                  Identifier: ALUSrc1 (at 29)
                Rvalue:  (at 29)
                  IntConst: 1'bx (at 29)
              BlockingSubstitution:  (at 30)
                Lvalue:  (at 30)
                  Identifier: ALUSrc2 (at 30)
                Rvalue:  (at 30)
                  IntConst: 1 (at 30)
              BlockingSubstitution:  (at 31)
                Lvalue:  (at 31)
                  Identifier: RegWrite (at 31)
                Rvalue:  (at 31)
                  IntConst: 1 (at 31)
              BlockingSubstitution:  (at 32)
                Lvalue:  (at 32)
                  Identifier: JALorJALR (at 32)
                Rvalue:  (at 32)
                  IntConst: 1'bx (at 32)
              BlockingSubstitution:  (at 33)
                Lvalue:  (at 33)
                  Identifier: BE (at 33)
                Rvalue:  (at 33)
                  IntConst: 4'bxxxx (at 33)
              BlockingSubstitution:  (at 34)
                Lvalue:  (at 34)
                  Identifier: Concat_control (at 34)
                Rvalue:  (at 34)
                  IntConst: 3'b001 (at 34)
            IfStatement:  (at 36)
              Eq:  (at 36)
                Identifier: opcode (at 36)
                IntConst: 7'b0010111 (at 36)
              Block: None (at 36)
                BlockingSubstitution:  (at 37)
                  Lvalue:  (at 37)
                    Identifier: RegDst (at 37)
                  Rvalue:  (at 37)
                    IntConst: 1 (at 37)
                BlockingSubstitution:  (at 38)
                  Lvalue:  (at 38)
                    Identifier: Jump (at 38)
                  Rvalue:  (at 38)
                    IntConst: 0 (at 38)
                BlockingSubstitution:  (at 39)
                  Lvalue:  (at 39)
                    Identifier: Branch (at 39)
                  Rvalue:  (at 39)
                    IntConst: 0 (at 39)
                BlockingSubstitution:  (at 40)
                  Lvalue:  (at 40)
                    Identifier: MemRead (at 40)
                  Rvalue:  (at 40)
                    IntConst: 0 (at 40)
                BlockingSubstitution:  (at 41)
                  Lvalue:  (at 41)
                    Identifier: MemtoReg (at 41)
                  Rvalue:  (at 41)
                    IntConst: 0 (at 41)
                BlockingSubstitution:  (at 42)
                  Lvalue:  (at 42)
                    Identifier: ALUOp (at 42)
                  Rvalue:  (at 42)
                    Identifier: opcode (at 42)
                BlockingSubstitution:  (at 43)
                  Lvalue:  (at 43)
                    Identifier: MemWrite (at 43)
                  Rvalue:  (at 43)
                    IntConst: 0 (at 43)
                BlockingSubstitution:  (at 44)
                  Lvalue:  (at 44)
                    Identifier: ALUSrc1 (at 44)
                  Rvalue:  (at 44)
                    IntConst: 1 (at 44)
                BlockingSubstitution:  (at 45)
                  Lvalue:  (at 45)
                    Identifier: ALUSrc2 (at 45)
                  Rvalue:  (at 45)
                    IntConst: 1 (at 45)
                BlockingSubstitution:  (at 46)
                  Lvalue:  (at 46)
                    Identifier: RegWrite (at 46)
                  Rvalue:  (at 46)
                    IntConst: 1 (at 46)
                BlockingSubstitution:  (at 47)
                  Lvalue:  (at 47)
                    Identifier: JALorJALR (at 47)
                  Rvalue:  (at 47)
                    IntConst: 1'bx (at 47)
                BlockingSubstitution:  (at 48)
                  Lvalue:  (at 48)
                    Identifier: BE (at 48)
                  Rvalue:  (at 48)
                    IntConst: 4'bxxxx (at 48)
                BlockingSubstitution:  (at 49)
                  Lvalue:  (at 49)
                    Identifier: Concat_control (at 49)
                  Rvalue:  (at 49)
                    IntConst: 3'b001 (at 49)
              IfStatement:  (at 51)
                Eq:  (at 51)
                  Identifier: opcode (at 51)
                  IntConst: 7'b0110011 (at 51)
                Block: None (at 51)
                  BlockingSubstitution:  (at 52)
                    Lvalue:  (at 52)
                      Identifier: RegDst (at 52)
                    Rvalue:  (at 52)
                      IntConst: 1 (at 52)
                  BlockingSubstitution:  (at 53)
                    Lvalue:  (at 53)
                      Identifier: Jump (at 53)
                    Rvalue:  (at 53)
                      IntConst: 0 (at 53)
                  BlockingSubstitution:  (at 54)
                    Lvalue:  (at 54)
                      Identifier: Branch (at 54)
                    Rvalue:  (at 54)
                      IntConst: 0 (at 54)
                  BlockingSubstitution:  (at 55)
                    Lvalue:  (at 55)
                      Identifier: MemRead (at 55)
                    Rvalue:  (at 55)
                      IntConst: 1 (at 55)
                  BlockingSubstitution:  (at 56)
                    Lvalue:  (at 56)
                      Identifier: MemtoReg (at 56)
                    Rvalue:  (at 56)
                      IntConst: 0 (at 56)
                  BlockingSubstitution:  (at 57)
                    Lvalue:  (at 57)
                      Identifier: ALUOp (at 57)
                    Rvalue:  (at 57)
                      Identifier: opcode (at 57)
                  BlockingSubstitution:  (at 58)
                    Lvalue:  (at 58)
                      Identifier: MemWrite (at 58)
                    Rvalue:  (at 58)
                      IntConst: 0 (at 58)
                  BlockingSubstitution:  (at 59)
                    Lvalue:  (at 59)
                      Identifier: ALUSrc1 (at 59)
                    Rvalue:  (at 59)
                      IntConst: 0 (at 59)
                  BlockingSubstitution:  (at 60)
                    Lvalue:  (at 60)
                      Identifier: ALUSrc2 (at 60)
                    Rvalue:  (at 60)
                      IntConst: 0 (at 60)
                  BlockingSubstitution:  (at 61)
                    Lvalue:  (at 61)
                      Identifier: RegWrite (at 61)
                    Rvalue:  (at 61)
                      IntConst: 1 (at 61)
                  BlockingSubstitution:  (at 62)
                    Lvalue:  (at 62)
                      Identifier: JALorJALR (at 62)
                    Rvalue:  (at 62)
                      IntConst: 1'bx (at 62)
                  BlockingSubstitution:  (at 63)
                    Lvalue:  (at 63)
                      Identifier: BE (at 63)
                    Rvalue:  (at 63)
                      IntConst: 4'bxxxx (at 63)
                  BlockingSubstitution:  (at 64)
                    Lvalue:  (at 64)
                      Identifier: Concat_control (at 64)
                    Rvalue:  (at 64)
                      IntConst: 3'b000 (at 64)
                IfStatement:  (at 66)
                  Eq:  (at 66)
                    Identifier: opcode (at 66)
                    IntConst: 7'b0010011 (at 66)
                  Block: None (at 66)
                    BlockingSubstitution:  (at 67)
                      Lvalue:  (at 67)
                        Identifier: RegDst (at 67)
                      Rvalue:  (at 67)
                        IntConst: 1 (at 67)
                    BlockingSubstitution:  (at 68)
                      Lvalue:  (at 68)
                        Identifier: Jump (at 68)
                      Rvalue:  (at 68)
                        IntConst: 0 (at 68)
                    BlockingSubstitution:  (at 69)
                      Lvalue:  (at 69)
                        Identifier: Branch (at 69)
                      Rvalue:  (at 69)
                        IntConst: 0 (at 69)
                    BlockingSubstitution:  (at 70)
                      Lvalue:  (at 70)
                        Identifier: MemRead (at 70)
                      Rvalue:  (at 70)
                        IntConst: 1 (at 70)
                    BlockingSubstitution:  (at 71)
                      Lvalue:  (at 71)
                        Identifier: MemtoReg (at 71)
                      Rvalue:  (at 71)
                        IntConst: 0 (at 71)
                    BlockingSubstitution:  (at 72)
                      Lvalue:  (at 72)
                        Identifier: ALUOp (at 72)
                      Rvalue:  (at 72)
                        Identifier: opcode (at 72)
                    BlockingSubstitution:  (at 73)
                      Lvalue:  (at 73)
                        Identifier: MemWrite (at 73)
                      Rvalue:  (at 73)
                        IntConst: 0 (at 73)
                    BlockingSubstitution:  (at 74)
                      Lvalue:  (at 74)
                        Identifier: ALUSrc1 (at 74)
                      Rvalue:  (at 74)
                        IntConst: 0 (at 74)
                    BlockingSubstitution:  (at 75)
                      Lvalue:  (at 75)
                        Identifier: ALUSrc2 (at 75)
                      Rvalue:  (at 75)
                        IntConst: 1 (at 75)
                    BlockingSubstitution:  (at 76)
                      Lvalue:  (at 76)
                        Identifier: RegWrite (at 76)
                      Rvalue:  (at 76)
                        IntConst: 1 (at 76)
                    BlockingSubstitution:  (at 77)
                      Lvalue:  (at 77)
                        Identifier: JALorJALR (at 77)
                      Rvalue:  (at 77)
                        IntConst: 1'bx (at 77)
                    BlockingSubstitution:  (at 78)
                      Lvalue:  (at 78)
                        Identifier: BE (at 78)
                      Rvalue:  (at 78)
                        IntConst: 4'bxxxx (at 78)
                    IfStatement:  (at 79)
                      Lor:  (at 79)
                        Eq:  (at 79)
                          Identifier: funct3 (at 79)
                          IntConst: 3'b001 (at 79)
                        Eq:  (at 79)
                          Identifier: funct3 (at 79)
                          IntConst: 3'b101 (at 79)
                      BlockingSubstitution:  (at 79)
                        Lvalue:  (at 79)
                          Identifier: Concat_control (at 79)
                        Rvalue:  (at 79)
                          IntConst: 3'b110 (at 79)
                      BlockingSubstitution:  (at 80)
                        Lvalue:  (at 80)
                          Identifier: Concat_control (at 80)
                        Rvalue:  (at 80)
                          IntConst: 3'b011 (at 80)
                  IfStatement:  (at 82)
                    Eq:  (at 82)
                      Identifier: opcode (at 82)
                      IntConst: 7'b0000011 (at 82)
                    Block: None (at 82)
                      BlockingSubstitution:  (at 83)
                        Lvalue:  (at 83)
                          Identifier: RegDst (at 83)
                        Rvalue:  (at 83)
                          IntConst: 1 (at 83)
                      BlockingSubstitution:  (at 84)
                        Lvalue:  (at 84)
                          Identifier: Jump (at 84)
                        Rvalue:  (at 84)
                          IntConst: 0 (at 84)
                      BlockingSubstitution:  (at 85)
                        Lvalue:  (at 85)
                          Identifier: Branch (at 85)
                        Rvalue:  (at 85)
                          IntConst: 0 (at 85)
                      BlockingSubstitution:  (at 86)
                        Lvalue:  (at 86)
                          Identifier: MemRead (at 86)
                        Rvalue:  (at 86)
                          IntConst: 1 (at 86)
                      BlockingSubstitution:  (at 87)
                        Lvalue:  (at 87)
                          Identifier: MemtoReg (at 87)
                        Rvalue:  (at 87)
                          IntConst: 1 (at 87)
                      BlockingSubstitution:  (at 88)
                        Lvalue:  (at 88)
                          Identifier: ALUOp (at 88)
                        Rvalue:  (at 88)
                          Identifier: opcode (at 88)
                      BlockingSubstitution:  (at 89)
                        Lvalue:  (at 89)
                          Identifier: MemWrite (at 89)
                        Rvalue:  (at 89)
                          IntConst: 0 (at 89)
                      BlockingSubstitution:  (at 90)
                        Lvalue:  (at 90)
                          Identifier: ALUSrc1 (at 90)
                        Rvalue:  (at 90)
                          IntConst: 0 (at 90)
                      BlockingSubstitution:  (at 91)
                        Lvalue:  (at 91)
                          Identifier: ALUSrc2 (at 91)
                        Rvalue:  (at 91)
                          IntConst: 1 (at 91)
                      BlockingSubstitution:  (at 92)
                        Lvalue:  (at 92)
                          Identifier: RegWrite (at 92)
                        Rvalue:  (at 92)
                          IntConst: 1 (at 92)
                      BlockingSubstitution:  (at 93)
                        Lvalue:  (at 93)
                          Identifier: JALorJALR (at 93)
                        Rvalue:  (at 93)
                          IntConst: 1'bx (at 93)
                      CaseStatement:  (at 94)
                        Identifier: funct3 (at 94)
                        Case:  (at 95)
                          IntConst: 3'b000 (at 95)
                          IntConst: 3'b100 (at 95)
                          BlockingSubstitution:  (at 95)
                            Lvalue:  (at 95)
                              Identifier: BE (at 95)
                            Rvalue:  (at 95)
                              IntConst: 4'b0001 (at 95)
                        Case:  (at 96)
                          IntConst: 3'b001 (at 96)
                          IntConst: 3'b101 (at 96)
                          BlockingSubstitution:  (at 96)
                            Lvalue:  (at 96)
                              Identifier: BE (at 96)
                            Rvalue:  (at 96)
                              IntConst: 4'b0011 (at 96)
                        Case:  (at 97)
                          IntConst: 3'b010 (at 97)
                          BlockingSubstitution:  (at 97)
                            Lvalue:  (at 97)
                              Identifier: BE (at 97)
                            Rvalue:  (at 97)
                              IntConst: 4'b1111 (at 97)
                        Case:  (at 98)
                          EventStatement:  (at 0)
                            SensList:  (at 0)
                              Sens: all (at 0)
                      BlockingSubstitution:  (at 100)
                        Lvalue:  (at 100)
                          Identifier: Concat_control (at 100)
                        Rvalue:  (at 100)
                          IntConst: 3'b011 (at 100)
                    IfStatement:  (at 102)
                      Eq:  (at 102)
                        Identifier: opcode (at 102)
                        IntConst: 7'b0100011 (at 102)
                      Block: None (at 102)
                        BlockingSubstitution:  (at 103)
                          Lvalue:  (at 103)
                            Identifier: RegDst (at 103)
                          Rvalue:  (at 103)
                            IntConst: 1'bx (at 103)
                        BlockingSubstitution:  (at 104)
                          Lvalue:  (at 104)
                            Identifier: Jump (at 104)
                          Rvalue:  (at 104)
                            IntConst: 0 (at 104)
                        BlockingSubstitution:  (at 105)
                          Lvalue:  (at 105)
                            Identifier: Branch (at 105)
                          Rvalue:  (at 105)
                            IntConst: 0 (at 105)
                        BlockingSubstitution:  (at 106)
                          Lvalue:  (at 106)
                            Identifier: MemRead (at 106)
                          Rvalue:  (at 106)
                            IntConst: 1 (at 106)
                        BlockingSubstitution:  (at 107)
                          Lvalue:  (at 107)
                            Identifier: MemtoReg (at 107)
                          Rvalue:  (at 107)
                            IntConst: 1'bx (at 107)
                        BlockingSubstitution:  (at 108)
                          Lvalue:  (at 108)
                            Identifier: ALUOp (at 108)
                          Rvalue:  (at 108)
                            Identifier: opcode (at 108)
                        BlockingSubstitution:  (at 109)
                          Lvalue:  (at 109)
                            Identifier: MemWrite (at 109)
                          Rvalue:  (at 109)
                            IntConst: 1 (at 109)
                        BlockingSubstitution:  (at 110)
                          Lvalue:  (at 110)
                            Identifier: ALUSrc1 (at 110)
                          Rvalue:  (at 110)
                            IntConst: 0 (at 110)
                        BlockingSubstitution:  (at 111)
                          Lvalue:  (at 111)
                            Identifier: ALUSrc2 (at 111)
                          Rvalue:  (at 111)
                            IntConst: 1 (at 111)
                        BlockingSubstitution:  (at 112)
                          Lvalue:  (at 112)
                            Identifier: RegWrite (at 112)
                          Rvalue:  (at 112)
                            IntConst: 0 (at 112)
                        BlockingSubstitution:  (at 113)
                          Lvalue:  (at 113)
                            Identifier: JALorJALR (at 113)
                          Rvalue:  (at 113)
                            IntConst: 1'bx (at 113)
                        CaseStatement:  (at 114)
                          Identifier: funct3 (at 114)
                          Case:  (at 115)
                            IntConst: 3'b000 (at 115)
                            BlockingSubstitution:  (at 115)
                              Lvalue:  (at 115)
                                Identifier: BE (at 115)
                              Rvalue:  (at 115)
                                IntConst: 4'b0001 (at 115)
                          Case:  (at 116)
                            IntConst: 3'b001 (at 116)
                            BlockingSubstitution:  (at 116)
                              Lvalue:  (at 116)
                                Identifier: BE (at 116)
                              Rvalue:  (at 116)
                                IntConst: 4'b0011 (at 116)
                          Case:  (at 117)
                            IntConst: 3'b010 (at 117)
                            BlockingSubstitution:  (at 117)
                              Lvalue:  (at 117)
                                Identifier: BE (at 117)
                              Rvalue:  (at 117)
                                IntConst: 4'b1111 (at 117)
                          Case:  (at 118)
                            EventStatement:  (at 0)
                              SensList:  (at 0)
                                Sens: all (at 0)
                        BlockingSubstitution:  (at 120)
                          Lvalue:  (at 120)
                            Identifier: Concat_control (at 120)
                          Rvalue:  (at 120)
                            IntConst: 3'b101 (at 120)
                      IfStatement:  (at 122)
                        Eq:  (at 122)
                          Identifier: opcode (at 122)
                          IntConst: 7'b1100011 (at 122)
                        Block: None (at 122)
                          BlockingSubstitution:  (at 123)
                            Lvalue:  (at 123)
                              Identifier: RegDst (at 123)
                            Rvalue:  (at 123)
                              IntConst: 1'bx (at 123)
                          BlockingSubstitution:  (at 124)
                            Lvalue:  (at 124)
                              Identifier: Jump (at 124)
                            Rvalue:  (at 124)
                              IntConst: 0 (at 124)
                          BlockingSubstitution:  (at 125)
                            Lvalue:  (at 125)
                              Identifier: Branch (at 125)
                            Rvalue:  (at 125)
                              IntConst: 1 (at 125)
                          BlockingSubstitution:  (at 126)
                            Lvalue:  (at 126)
                              Identifier: MemRead (at 126)
                            Rvalue:  (at 126)
                              IntConst: 1 (at 126)
                          BlockingSubstitution:  (at 127)
                            Lvalue:  (at 127)
                              Identifier: MemtoReg (at 127)
                            Rvalue:  (at 127)
                              IntConst: 1'bx (at 127)
                          BlockingSubstitution:  (at 128)
                            Lvalue:  (at 128)
                              Identifier: ALUOp (at 128)
                            Rvalue:  (at 128)
                              Identifier: opcode (at 128)
                          BlockingSubstitution:  (at 129)
                            Lvalue:  (at 129)
                              Identifier: MemWrite (at 129)
                            Rvalue:  (at 129)
                              IntConst: 0 (at 129)
                          BlockingSubstitution:  (at 130)
                            Lvalue:  (at 130)
                              Identifier: ALUSrc1 (at 130)
                            Rvalue:  (at 130)
                              IntConst: 0 (at 130)
                          BlockingSubstitution:  (at 131)
                            Lvalue:  (at 131)
                              Identifier: ALUSrc2 (at 131)
                            Rvalue:  (at 131)
                              IntConst: 0 (at 131)
                          BlockingSubstitution:  (at 132)
                            Lvalue:  (at 132)
                              Identifier: RegWrite (at 132)
                            Rvalue:  (at 132)
                              IntConst: 0 (at 132)
                          BlockingSubstitution:  (at 133)
                            Lvalue:  (at 133)
                              Identifier: JALorJALR (at 133)
                            Rvalue:  (at 133)
                              IntConst: 1'bx (at 133)
                          BlockingSubstitution:  (at 134)
                            Lvalue:  (at 134)
                              Identifier: BE (at 134)
                            Rvalue:  (at 134)
                              IntConst: 4'bxxxx (at 134)
                          BlockingSubstitution:  (at 135)
                            Lvalue:  (at 135)
                              Identifier: Concat_control (at 135)
                            Rvalue:  (at 135)
                              IntConst: 3'b100 (at 135)
                        IfStatement:  (at 137)
                          Eq:  (at 137)
                            Identifier: opcode (at 137)
                            IntConst: 7'b1101111 (at 137)
                          Block: None (at 137)
                            BlockingSubstitution:  (at 138)
                              Lvalue:  (at 138)
                                Identifier: RegDst (at 138)
                              Rvalue:  (at 138)
                                IntConst: 1 (at 138)
                            BlockingSubstitution:  (at 139)
                              Lvalue:  (at 139)
                                Identifier: Jump (at 139)
                              Rvalue:  (at 139)
                                IntConst: 1 (at 139)
                            BlockingSubstitution:  (at 140)
                              Lvalue:  (at 140)
                                Identifier: Branch (at 140)
                              Rvalue:  (at 140)
                                IntConst: 0 (at 140)
                            BlockingSubstitution:  (at 141)
                              Lvalue:  (at 141)
                                Identifier: MemRead (at 141)
                              Rvalue:  (at 141)
                                IntConst: 1 (at 141)
                            BlockingSubstitution:  (at 142)
                              Lvalue:  (at 142)
                                Identifier: MemtoReg (at 142)
                              Rvalue:  (at 142)
                                IntConst: 1'bx (at 142)
                            BlockingSubstitution:  (at 143)
                              Lvalue:  (at 143)
                                Identifier: ALUOp (at 143)
                              Rvalue:  (at 143)
                                Identifier: opcode (at 143)
                            BlockingSubstitution:  (at 144)
                              Lvalue:  (at 144)
                                Identifier: MemWrite (at 144)
                              Rvalue:  (at 144)
                                IntConst: 0 (at 144)
                            BlockingSubstitution:  (at 145)
                              Lvalue:  (at 145)
                                Identifier: ALUSrc1 (at 145)
                              Rvalue:  (at 145)
                                IntConst: 1 (at 145)
                            BlockingSubstitution:  (at 146)
                              Lvalue:  (at 146)
                                Identifier: ALUSrc2 (at 146)
                              Rvalue:  (at 146)
                                IntConst: 1 (at 146)
                            BlockingSubstitution:  (at 147)
                              Lvalue:  (at 147)
                                Identifier: RegWrite (at 147)
                              Rvalue:  (at 147)
                                IntConst: 1 (at 147)
                            BlockingSubstitution:  (at 148)
                              Lvalue:  (at 148)
                                Identifier: JALorJALR (at 148)
                              Rvalue:  (at 148)
                                IntConst: 0 (at 148)
                            BlockingSubstitution:  (at 149)
                              Lvalue:  (at 149)
                                Identifier: BE (at 149)
                              Rvalue:  (at 149)
                                IntConst: 4'bxxxx (at 149)
                            BlockingSubstitution:  (at 150)
                              Lvalue:  (at 150)
                                Identifier: Concat_control (at 150)
                              Rvalue:  (at 150)
                                IntConst: 3'b010 (at 150)
                          IfStatement:  (at 152)
                            Eq:  (at 152)
                              Identifier: opcode (at 152)
                              IntConst: 7'b1100111 (at 152)
                            Block: None (at 152)
                              BlockingSubstitution:  (at 153)
                                Lvalue:  (at 153)
                                  Identifier: RegDst (at 153)
                                Rvalue:  (at 153)
                                  IntConst: 1 (at 153)
                              BlockingSubstitution:  (at 154)
                                Lvalue:  (at 154)
                                  Identifier: Jump (at 154)
                                Rvalue:  (at 154)
                                  IntConst: 1 (at 154)
                              BlockingSubstitution:  (at 155)
                                Lvalue:  (at 155)
                                  Identifier: Branch (at 155)
                                Rvalue:  (at 155)
                                  IntConst: 0 (at 155)
                              BlockingSubstitution:  (at 156)
                                Lvalue:  (at 156)
                                  Identifier: MemRead (at 156)
                                Rvalue:  (at 156)
                                  IntConst: 1 (at 156)
                              BlockingSubstitution:  (at 157)
                                Lvalue:  (at 157)
                                  Identifier: MemtoReg (at 157)
                                Rvalue:  (at 157)
                                  IntConst: 1'bx (at 157)
                              BlockingSubstitution:  (at 158)
                                Lvalue:  (at 158)
                                  Identifier: ALUOp (at 158)
                                Rvalue:  (at 158)
                                  Identifier: opcode (at 158)
                              BlockingSubstitution:  (at 159)
                                Lvalue:  (at 159)
                                  Identifier: MemWrite (at 159)
                                Rvalue:  (at 159)
                                  IntConst: 0 (at 159)
                              BlockingSubstitution:  (at 160)
                                Lvalue:  (at 160)
                                  Identifier: ALUSrc1 (at 160)
                                Rvalue:  (at 160)
                                  IntConst: 0 (at 160)
                              BlockingSubstitution:  (at 161)
                                Lvalue:  (at 161)
                                  Identifier: ALUSrc2 (at 161)
                                Rvalue:  (at 161)
                                  IntConst: 1 (at 161)
                              BlockingSubstitution:  (at 162)
                                Lvalue:  (at 162)
                                  Identifier: RegWrite (at 162)
                                Rvalue:  (at 162)
                                  IntConst: 1 (at 162)
                              BlockingSubstitution:  (at 163)
                                Lvalue:  (at 163)
                                  Identifier: JALorJALR (at 163)
                                Rvalue:  (at 163)
                                  IntConst: 1 (at 163)
                              BlockingSubstitution:  (at 164)
                                Lvalue:  (at 164)
                                  Identifier: BE (at 164)
                                Rvalue:  (at 164)
                                  IntConst: 4'bxxxx (at 164)
                              BlockingSubstitution:  (at 165)
                                Lvalue:  (at 165)
                                  Identifier: Concat_control (at 165)
                                Rvalue:  (at 165)
                                  IntConst: 3'b011 (at 165)
                            Block: None (at 167)
                              BlockingSubstitution:  (at 168)
                                Lvalue:  (at 168)
                                  Identifier: RegDst (at 168)
                                Rvalue:  (at 168)
                                  IntConst: 1'bx (at 168)
                              BlockingSubstitution:  (at 169)
                                Lvalue:  (at 169)
                                  Identifier: Jump (at 169)
                                Rvalue:  (at 169)
                                  IntConst: 1'bx (at 169)
                              BlockingSubstitution:  (at 170)
                                Lvalue:  (at 170)
                                  Identifier: Branch (at 170)
                                Rvalue:  (at 170)
                                  IntConst: 1'bx (at 170)
                              BlockingSubstitution:  (at 171)
                                Lvalue:  (at 171)
                                  Identifier: MemRead (at 171)
                                Rvalue:  (at 171)
                                  IntConst: 1'bx (at 171)
                              BlockingSubstitution:  (at 172)
                                Lvalue:  (at 172)
                                  Identifier: MemtoReg (at 172)
                                Rvalue:  (at 172)
                                  IntConst: 1'bx (at 172)
                              BlockingSubstitution:  (at 173)
                                Lvalue:  (at 173)
                                  Identifier: ALUOp (at 173)
                                Rvalue:  (at 173)
                                  IntConst: 7'bxxxxxxx (at 173)
                              BlockingSubstitution:  (at 174)
                                Lvalue:  (at 174)
                                  Identifier: MemWrite (at 174)
                                Rvalue:  (at 174)
                                  IntConst: 1'bx (at 174)
                              BlockingSubstitution:  (at 175)
                                Lvalue:  (at 175)
                                  Identifier: ALUSrc2 (at 175)
                                Rvalue:  (at 175)
                                  IntConst: 1'bx (at 175)
                              BlockingSubstitution:  (at 176)
                                Lvalue:  (at 176)
                                  Identifier: RegWrite (at 176)
                                Rvalue:  (at 176)
                                  IntConst: 1'bx (at 176)
                              BlockingSubstitution:  (at 177)
                                Lvalue:  (at 177)
                                  Identifier: BE (at 177)
                                Rvalue:  (at 177)
                                  IntConst: 4'bxxxx (at 177)
                              BlockingSubstitution:  (at 178)
                                Lvalue:  (at 178)
                                  Identifier: Concat_control (at 178)
                                Rvalue:  (at 178)
                                  IntConst: 3'b000 (at 178)
