Source:  (at 1)
  Description:  (at 1)
    ModuleDef: counter (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: clk, False (at 2)
          Wire: clk, False (at 2)
        Ioport:  (at 3)
          Input: rst, False (at 3)
          Wire: rst, False (at 3)
        Ioport:  (at 4)
          Input: enable, False (at 4)
          Wire: enable, False (at 4)
        Ioport:  (at 5)
          Output: count, False (at 5)
            Width:  (at 5)
              IntConst: 3 (at 5)
              IntConst: 0 (at 5)
          Reg: count, False (at 5)
            Width:  (at 5)
              IntConst: 3 (at 5)
              IntConst: 0 (at 5)
      Always:  (at 9)
        SensList:  (at 9)
          Sens: posedge (at 9)
            Identifier: clk (at 9)
        Block: None (at 9)
          IfStatement:  (at 10)
            Identifier: rst (at 10)
            Block: None (at 10)
              NonblockingSubstitution:  (at 11)
                Lvalue:  (at 11)
                  Identifier: count (at 11)
                Rvalue:  (at 11)
                  IntConst: 4'b0 (at 11)
            IfStatement:  (at 12)
              Identifier: enable (at 12)
              Block: None (at 12)
                NonblockingSubstitution:  (at 13)
                  Lvalue:  (at 13)
                    Identifier: count (at 13)
                  Rvalue:  (at 13)
                    Plus:  (at 13)
                      Identifier: count (at 13)
                      IntConst: 1 (at 13)
