Source:  (at 1)
  Description:  (at 1)
    ModuleDef: RISCV_TOP (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Ioport:  (at 3)
          Input: CLK, False (at 3)
          Wire: CLK, False (at 3)
        Ioport:  (at 4)
          Input: RSTn, False (at 4)
          Wire: RSTn, False (at 4)
        Ioport:  (at 7)
          Output: I_MEM_CSN, False (at 7)
          Wire: I_MEM_CSN, False (at 7)
        Ioport:  (at 8)
          Input: I_MEM_DI, False (at 8)
            Width:  (at 8)
              IntConst: 31 (at 8)
              IntConst: 0 (at 8)
          Wire: I_MEM_DI, False (at 8)
            Width:  (at 8)
              IntConst: 31 (at 8)
              IntConst: 0 (at 8)
        Ioport:  (at 9)
          Output: I_MEM_ADDR, False (at 9)
            Width:  (at 9)
              IntConst: 11 (at 9)
              IntConst: 0 (at 9)
          Reg: I_MEM_ADDR, False (at 9)
            Width:  (at 9)
              IntConst: 11 (at 9)
              IntConst: 0 (at 9)
        Ioport:  (at 12)
          Output: D_MEM_CSN, False (at 12)
          Wire: D_MEM_CSN, False (at 12)
        Ioport:  (at 13)
          Input: D_MEM_DI, False (at 13)
            Width:  (at 13)
              IntConst: 31 (at 13)
              IntConst: 0 (at 13)
          Wire: D_MEM_DI, False (at 13)
            Width:  (at 13)
              IntConst: 31 (at 13)
              IntConst: 0 (at 13)
        Ioport:  (at 14)
          Output: D_MEM_DOUT, False (at 14)
            Width:  (at 14)
              IntConst: 31 (at 14)
              IntConst: 0 (at 14)
          Wire: D_MEM_DOUT, False (at 14)
            Width:  (at 14)
              IntConst: 31 (at 14)
              IntConst: 0 (at 14)
        Ioport:  (at 15)
          Output: D_MEM_ADDR, False (at 15)
            Width:  (at 15)
              IntConst: 11 (at 15)
              IntConst: 0 (at 15)
          Wire: D_MEM_ADDR, False (at 15)
            Width:  (at 15)
              IntConst: 11 (at 15)
              IntConst: 0 (at 15)
        Ioport:  (at 16)
          Output: D_MEM_WEN, False (at 16)
          Wire: D_MEM_WEN, False (at 16)
        Ioport:  (at 17)
          Output: D_MEM_BE, False (at 17)
            Width:  (at 17)
              IntConst: 3 (at 17)
              IntConst: 0 (at 17)
          Wire: D_MEM_BE, False (at 17)
            Width:  (at 17)
              IntConst: 3 (at 17)
              IntConst: 0 (at 17)
        Ioport:  (at 20)
          Output: RF_WE, False (at 20)
          Wire: RF_WE, False (at 20)
        Ioport:  (at 21)
          Output: RF_RA1, False (at 21)
            Width:  (at 21)
              IntConst: 4 (at 21)
              IntConst: 0 (at 21)
          Wire: RF_RA1, False (at 21)
            Width:  (at 21)
              IntConst: 4 (at 21)
              IntConst: 0 (at 21)
        Ioport:  (at 22)
          Output: RF_RA2, False (at 22)
            Width:  (at 22)
              IntConst: 4 (at 22)
              IntConst: 0 (at 22)
          Wire: RF_RA2, False (at 22)
            Width:  (at 22)
              IntConst: 4 (at 22)
              IntConst: 0 (at 22)
        Ioport:  (at 23)
          Output: RF_WA1, False (at 23)
            Width:  (at 23)
              IntConst: 4 (at 23)
              IntConst: 0 (at 23)
          Wire: RF_WA1, False (at 23)
            Width:  (at 23)
              IntConst: 4 (at 23)
              IntConst: 0 (at 23)
        Ioport:  (at 24)
          Input: RF_RD1, False (at 24)
            Width:  (at 24)
              IntConst: 31 (at 24)
              IntConst: 0 (at 24)
          Wire: RF_RD1, False (at 24)
            Width:  (at 24)
              IntConst: 31 (at 24)
              IntConst: 0 (at 24)
        Ioport:  (at 25)
          Input: RF_RD2, False (at 25)
            Width:  (at 25)
              IntConst: 31 (at 25)
              IntConst: 0 (at 25)
          Wire: RF_RD2, False (at 25)
            Width:  (at 25)
              IntConst: 31 (at 25)
              IntConst: 0 (at 25)
        Ioport:  (at 26)
          Output: RF_WD, False (at 26)
            Width:  (at 26)
              IntConst: 31 (at 26)
              IntConst: 0 (at 26)
          Wire: RF_WD, False (at 26)
            Width:  (at 26)
              IntConst: 31 (at 26)
              IntConst: 0 (at 26)
        Ioport:  (at 27)
          Output: HALT, False (at 27)
          Wire: HALT, False (at 27)
        Ioport:  (at 28)
          Output: NUM_INST, False (at 28)
            Width:  (at 28)
              IntConst: 31 (at 28)
              IntConst: 0 (at 28)
          Reg: NUM_INST, False (at 28)
            Width:  (at 28)
              IntConst: 31 (at 28)
              IntConst: 0 (at 28)
        Ioport:  (at 29)
          Output: OUTPUT_PORT, False (at 29)
            Width:  (at 29)
              IntConst: 31 (at 29)
              IntConst: 0 (at 29)
          Wire: OUTPUT_PORT, False (at 29)
            Width:  (at 29)
              IntConst: 31 (at 29)
              IntConst: 0 (at 29)
      Initial:  (at 33)
        Block: None (at 33)
          NonblockingSubstitution:  (at 34)
            Lvalue:  (at 34)
              Identifier: NUM_INST (at 34)
            Rvalue:  (at 34)
              IntConst: 0 (at 34)
      Always:  (at 38)
        SensList:  (at 38)
          Sens: negedge (at 38)
            Identifier: CLK (at 38)
        Block: None (at 38)
          IfStatement:  (at 39)
            Identifier: RSTn (at 39)
            NonblockingSubstitution:  (at 39)
              Lvalue:  (at 39)
                Identifier: NUM_INST (at 39)
              Rvalue:  (at 39)
                Plus:  (at 39)
                  Identifier: NUM_INST (at 39)
                  IntConst: 1 (at 39)
      Decl:  (at 43)
        Wire: ALUOp, False (at 43)
          Width:  (at 43)
            IntConst: 6 (at 43)
            IntConst: 0 (at 43)
      Decl:  (at 44)
        Wire: Concat_control, False (at 44)
          Width:  (at 44)
            IntConst: 2 (at 44)
            IntConst: 0 (at 44)
      Decl:  (at 45)
        Wire: BE, False (at 45)
          Width:  (at 45)
            IntConst: 3 (at 45)
            IntConst: 0 (at 45)
      InstanceList: Control (at 46)
        Instance: control, Control (at 46)
          PortArg: opcode (at 47)
            Partselect:  (at 47)
              Identifier: I_MEM_DI (at 47)
              IntConst: 6 (at 47)
              IntConst: 0 (at 47)
          PortArg: funct3 (at 48)
            Partselect:  (at 48)
              Identifier: I_MEM_DI (at 48)
              IntConst: 14 (at 48)
              IntConst: 12 (at 48)
          PortArg: RegDst (at 49)
            Identifier: RegDst (at 49)
          PortArg: Jump (at 50)
            Identifier: Jump (at 50)
          PortArg: Branch (at 51)
            Identifier: Branch (at 51)
          PortArg: MemRead (at 52)
            Identifier: MemRead (at 52)
          PortArg: MemtoReg (at 53)
            Identifier: MemtoReg (at 53)
          PortArg: ALUOp (at 54)
            Identifier: ALUOp (at 54)
          PortArg: MemWrite (at 55)
            Identifier: MemWrite (at 55)
          PortArg: ALUSrc1 (at 56)
            Identifier: ALUSrc1 (at 56)
          PortArg: ALUSrc2 (at 57)
            Identifier: ALUSrc2 (at 57)
          PortArg: RegWrite (at 58)
            Identifier: RegWrite (at 58)
          PortArg: JALorJALR (at 59)
            Identifier: JALorJALR (at 59)
          PortArg: BE (at 60)
            Identifier: BE (at 60)
          PortArg: Concat_control (at 61)
            Identifier: Concat_control (at 61)
      Decl:  (at 64)
        Wire: ALU_operation, False (at 64)
          Width:  (at 64)
            IntConst: 4 (at 64)
            IntConst: 0 (at 64)
      InstanceList: ALUControl (at 65)
        Instance: alucontrol, ALUControl (at 65)
          PortArg: ALUOp (at 66)
            Identifier: ALUOp (at 66)
          PortArg: funct3 (at 67)
            Partselect:  (at 67)
              Identifier: I_MEM_DI (at 67)
              IntConst: 14 (at 67)
              IntConst: 12 (at 67)
          PortArg: funct7 (at 68)
            Partselect:  (at 68)
              Identifier: I_MEM_DI (at 68)
              IntConst: 31 (at 68)
              IntConst: 25 (at 68)
          PortArg: ALU_operation (at 69)
            Identifier: ALU_operation (at 69)
      Decl:  (at 72)
        Wire: offset, False (at 72)
          Width:  (at 72)
            IntConst: 31 (at 72)
            IntConst: 0 (at 72)
      InstanceList: Immediate_Concatenator (at 73)
        Instance: Im_con, Immediate_Concatenator (at 73)
          PortArg: Instr (at 74)
            Identifier: I_MEM_DI (at 74)
          PortArg: Concat_control (at 75)
            Identifier: Concat_control (at 75)
          PortArg: offset (at 76)
            Identifier: offset (at 76)
      Decl:  (at 80)
        Wire: JAL_Address, False (at 80)
          Width:  (at 80)
            IntConst: 31 (at 80)
            IntConst: 0 (at 80)
      Decl:  (at 81)
        Wire: JALR_Address, False (at 81)
          Width:  (at 81)
            IntConst: 31 (at 81)
            IntConst: 0 (at 81)
      Decl:  (at 82)
        Wire: Branch_Target, False (at 82)
          Width:  (at 82)
            IntConst: 31 (at 82)
            IntConst: 0 (at 82)
      Decl:  (at 83)
        Reg: PC, False (at 83)
          Width:  (at 83)
            IntConst: 31 (at 83)
            IntConst: 0 (at 83)
      Decl:  (at 84)
        Wire: NXT_PC, False (at 84)
          Width:  (at 84)
            IntConst: 31 (at 84)
            IntConst: 0 (at 84)
      Decl:  (at 85)
        Wire: Branch_Taken, False (at 85)
      Decl:  (at 88)
        Wire: ALU_Result, False (at 88)
          Width:  (at 88)
            IntConst: 31 (at 88)
            IntConst: 0 (at 88)
      InstanceList: ALU (at 89)
        Instance: alu, ALU (at 89)
          PortArg: Operand1 (at 90)
            Cond:  (at 90)
              Identifier: ALUSrc1 (at 90)
              Identifier: PC (at 90)
              Identifier: RF_RD1 (at 90)
          PortArg: Operand2 (at 91)
            Cond:  (at 91)
              Identifier: ALUSrc2 (at 91)
              Identifier: offset (at 91)
              Identifier: RF_RD2 (at 91)
          PortArg: ALU_operation (at 92)
            Identifier: ALU_operation (at 92)
          PortArg: Zero (at 93)
            Identifier: Zero (at 93)
          PortArg: ALU_Result (at 94)
            Identifier: ALU_Result (at 94)
      Assign:  (at 99)
        Lvalue:  (at 99)
          Identifier: JAL_Address (at 99)
        Rvalue:  (at 99)
          Identifier: ALU_Result (at 99)
      Assign:  (at 100)
        Lvalue:  (at 100)
          Identifier: JALR_Address (at 100)
        Rvalue:  (at 100)
          And:  (at 100)
            Identifier: ALU_Result (at 100)
            IntConst: 32'hfffffffe (at 100)
      Assign:  (at 101)
        Lvalue:  (at 101)
          Identifier: Branch_Target (at 101)
        Rvalue:  (at 101)
          Plus:  (at 101)
            Identifier: offset (at 101)
            Identifier: PC (at 101)
      Assign:  (at 102)
        Lvalue:  (at 102)
          Identifier: Branch_Taken (at 102)
        Rvalue:  (at 102)
          And:  (at 102)
            Identifier: Branch (at 102)
            Identifier: Zero (at 102)
      Assign:  (at 103)
        Lvalue:  (at 103)
          Identifier: NXT_PC (at 103)
        Rvalue:  (at 103)
          Cond:  (at 103)
            Unot:  (at 103)
              Identifier: RSTn (at 103)
            IntConst: 0 (at 103)
            Cond:  (at 103)
              Identifier: Jump (at 103)
              Cond:  (at 103)
                Identifier: JALorJALR (at 103)
                Identifier: JALR_Address (at 103)
                Identifier: JAL_Address (at 103)
              Cond:  (at 103)
                Identifier: Branch_Taken (at 103)
                Identifier: Branch_Target (at 103)
                Plus:  (at 103)
                  Identifier: PC (at 103)
                  IntConst: 4 (at 103)
      Always:  (at 104)
        SensList:  (at 104)
          Sens: posedge (at 104)
            Identifier: CLK (at 104)
        Block: None (at 104)
          NonblockingSubstitution:  (at 105)
            Lvalue:  (at 105)
              Identifier: PC (at 105)
            Rvalue:  (at 105)
              Identifier: NXT_PC (at 105)
          NonblockingSubstitution:  (at 106)
            Lvalue:  (at 106)
              Identifier: I_MEM_ADDR (at 106)
            Rvalue:  (at 106)
              Partselect:  (at 106)
                Identifier: NXT_PC (at 106)
                IntConst: 11 (at 106)
                IntConst: 0 (at 106)
      Assign:  (at 108)
        Lvalue:  (at 108)
          Identifier: I_MEM_CSN (at 108)
        Rvalue:  (at 108)
          Cond:  (at 108)
            Unot:  (at 108)
              Identifier: RSTn (at 108)
            IntConst: 1'b1 (at 108)
            IntConst: 1'b0 (at 108)
      Decl:  (at 114)
        Wire: temp_ALU_Result, False (at 114)
          Width:  (at 114)
            IntConst: 31 (at 114)
            IntConst: 0 (at 114)
        Assign:  (at 114)
          Lvalue:  (at 114)
            Identifier: temp_ALU_Result (at 114)
          Rvalue:  (at 114)
            Identifier: ALU_Result (at 114)
      Assign:  (at 116)
        Lvalue:  (at 116)
          Identifier: D_MEM_CSN (at 116)
        Rvalue:  (at 116)
          Cond:  (at 116)
            Unot:  (at 116)
              Identifier: RSTn (at 116)
            IntConst: 1'b1 (at 116)
            IntConst: 1'b0 (at 116)
      Assign:  (at 117)
        Lvalue:  (at 117)
          Identifier: D_MEM_DOUT (at 117)
        Rvalue:  (at 117)
          Identifier: RF_RD2 (at 117)
      Assign:  (at 118)
        Lvalue:  (at 118)
          Identifier: D_MEM_ADDR (at 118)
        Rvalue:  (at 118)
          Partselect:  (at 118)
            Identifier: temp_ALU_Result (at 118)
            IntConst: 13 (at 118)
            IntConst: 2 (at 118)
      Assign:  (at 119)
        Lvalue:  (at 119)
          Identifier: D_MEM_WEN (at 119)
        Rvalue:  (at 119)
          Unot:  (at 119)
            Identifier: MemWrite (at 119)
      Assign:  (at 120)
        Lvalue:  (at 120)
          Identifier: D_MEM_BE (at 120)
        Rvalue:  (at 120)
          Identifier: BE (at 120)
      Assign:  (at 123)
        Lvalue:  (at 123)
          Identifier: RF_WE (at 123)
        Rvalue:  (at 123)
          Identifier: RegWrite (at 123)
      Assign:  (at 124)
        Lvalue:  (at 124)
          Identifier: RF_RA1 (at 124)
        Rvalue:  (at 124)
          Partselect:  (at 124)
            Identifier: I_MEM_DI (at 124)
            IntConst: 19 (at 124)
            IntConst: 15 (at 124)
      Assign:  (at 125)
        Lvalue:  (at 125)
          Identifier: RF_RA2 (at 125)
        Rvalue:  (at 125)
          Partselect:  (at 125)
            Identifier: I_MEM_DI (at 125)
            IntConst: 24 (at 125)
            IntConst: 20 (at 125)
      Assign:  (at 126)
        Lvalue:  (at 126)
          Identifier: RF_WA1 (at 126)
        Rvalue:  (at 126)
          Cond:  (at 126)
            Identifier: RegDst (at 126)
            Partselect:  (at 126)
              Identifier: I_MEM_DI (at 126)
              IntConst: 11 (at 126)
              IntConst: 7 (at 126)
            Partselect:  (at 126)
              Identifier: I_MEM_DI (at 126)
              IntConst: 24 (at 126)
              IntConst: 20 (at 126)
      Assign:  (at 127)
        Lvalue:  (at 127)
          Identifier: RF_WD (at 127)
        Rvalue:  (at 127)
          Cond:  (at 127)
            Identifier: Jump (at 127)
            Plus:  (at 127)
              Identifier: PC (at 127)
              IntConst: 4 (at 127)
            Cond:  (at 127)
              Identifier: MemtoReg (at 127)
              Identifier: D_MEM_DI (at 127)
              Identifier: ALU_Result (at 127)
      Assign:  (at 131)
        Lvalue:  (at 131)
          Identifier: HALT (at 131)
        Rvalue:  (at 131)
          Land:  (at 131)
            Eq:  (at 131)
              Identifier: RF_RD1 (at 131)
              IntConst: 32'h0000000c (at 131)
            Eq:  (at 131)
              Identifier: I_MEM_DI (at 131)
              IntConst: 32'h00008067 (at 131)
      Assign:  (at 133)
        Lvalue:  (at 133)
          Identifier: OUTPUT_PORT (at 133)
        Rvalue:  (at 133)
          Cond:  (at 133)
            Identifier: Branch (at 133)
            Identifier: Branch_Taken (at 133)
            Cond:  (at 133)
              Identifier: MemWrite (at 133)
              Identifier: ALU_Result (at 133)
              Identifier: RF_WD (at 133)
    ModuleDef: Immediate_Concatenator (at 141)
      Paramlist:  (at 0)
      Portlist:  (at 141)
        Ioport:  (at 142)
          Input: Instr, False (at 142)
            Width:  (at 142)
              IntConst: 31 (at 142)
              IntConst: 0 (at 142)
          Wire: Instr, False (at 142)
            Width:  (at 142)
              IntConst: 31 (at 142)
              IntConst: 0 (at 142)
        Ioport:  (at 143)
          Input: Concat_control, False (at 143)
            Width:  (at 143)
              IntConst: 2 (at 143)
              IntConst: 0 (at 143)
          Wire: Concat_control, False (at 143)
            Width:  (at 143)
              IntConst: 2 (at 143)
              IntConst: 0 (at 143)
        Ioport:  (at 144)
          Output: offset, False (at 144)
            Width:  (at 144)
              IntConst: 31 (at 144)
              IntConst: 0 (at 144)
          Reg: offset, False (at 144)
            Width:  (at 144)
              IntConst: 31 (at 144)
              IntConst: 0 (at 144)
      Decl:  (at 146)
        Reg: signed_offset, True (at 146)
          Width:  (at 146)
            IntConst: 31 (at 146)
            IntConst: 0 (at 146)
      Always:  (at 148)
        SensList:  (at 148)
          Sens: all (at 148)
        Block: None (at 148)
          CaseStatement:  (at 149)
            Identifier: Concat_control (at 149)
            Case:  (at 150)
              IntConst: 3'b001 (at 150)
              Block: None (at 150)
                BlockingSubstitution:  (at 151)
                  Lvalue:  (at 151)
                    Identifier: signed_offset (at 151)
                  Rvalue:  (at 151)
                    Concat:  (at 151)
                      Partselect:  (at 151)
                        Identifier: Instr (at 151)
                        IntConst: 31 (at 151)
                        IntConst: 12 (at 151)
                      IntConst: 12'b0 (at 151)
                BlockingSubstitution:  (at 152)
                  Lvalue:  (at 152)
                    Identifier: offset (at 152)
                  Rvalue:  (at 152)
                    Identifier: signed_offset (at 152)
            Case:  (at 154)
              IntConst: 3'b010 (at 154)
              Block: None (at 154)
                BlockingSubstitution:  (at 155)
                  Lvalue:  (at 155)
                    Identifier: signed_offset (at 155)
                  Rvalue:  (at 155)
                    Concat:  (at 155)
                      Pointer:  (at 155)
                        Identifier: Instr (at 155)
                        IntConst: 31 (at 155)
                      Partselect:  (at 155)
                        Identifier: Instr (at 155)
                        IntConst: 19 (at 155)
                        IntConst: 12 (at 155)
                      Pointer:  (at 155)
                        Identifier: Instr (at 155)
                        IntConst: 20 (at 155)
                      Partselect:  (at 155)
                        Identifier: Instr (at 155)
                        IntConst: 30 (at 155)
                        IntConst: 21 (at 155)
                      IntConst: 12'b0 (at 155)
                BlockingSubstitution:  (at 156)
                  Lvalue:  (at 156)
                    Identifier: offset (at 156)
                  Rvalue:  (at 156)
                    Sra:  (at 156)
                      Identifier: signed_offset (at 156)
                      IntConst: 11 (at 156)
            Case:  (at 158)
              IntConst: 3'b011 (at 158)
              Block: None (at 158)
                BlockingSubstitution:  (at 159)
                  Lvalue:  (at 159)
                    Identifier: signed_offset (at 159)
                  Rvalue:  (at 159)
                    Concat:  (at 159)
                      Partselect:  (at 159)
                        Identifier: Instr (at 159)
                        IntConst: 31 (at 159)
                        IntConst: 20 (at 159)
                      IntConst: 20'b0 (at 159)
                BlockingSubstitution:  (at 160)
                  Lvalue:  (at 160)
                    Identifier: offset (at 160)
                  Rvalue:  (at 160)
                    Sra:  (at 160)
                      Identifier: signed_offset (at 160)
                      IntConst: 20 (at 160)
            Case:  (at 162)
              IntConst: 3'b100 (at 162)
              Block: None (at 162)
                BlockingSubstitution:  (at 163)
                  Lvalue:  (at 163)
                    Identifier: signed_offset (at 163)
                  Rvalue:  (at 163)
                    Concat:  (at 163)
                      Pointer:  (at 163)
                        Identifier: Instr (at 163)
                        IntConst: 31 (at 163)
                      Pointer:  (at 163)
                        Identifier: Instr (at 163)
                        IntConst: 7 (at 163)
                      Partselect:  (at 163)
                        Identifier: Instr (at 163)
                        IntConst: 30 (at 163)
                        IntConst: 25 (at 163)
                      Partselect:  (at 163)
                        Identifier: Instr (at 163)
                        IntConst: 11 (at 163)
                        IntConst: 8 (at 163)
                      IntConst: 20'b0 (at 163)
                BlockingSubstitution:  (at 164)
                  Lvalue:  (at 164)
                    Identifier: offset (at 164)
                  Rvalue:  (at 164)
                    Sra:  (at 164)
                      Identifier: signed_offset (at 164)
                      IntConst: 19 (at 164)
            Case:  (at 166)
              IntConst: 3'b101 (at 166)
              Block: None (at 166)
                BlockingSubstitution:  (at 167)
                  Lvalue:  (at 167)
                    Identifier: signed_offset (at 167)
                  Rvalue:  (at 167)
                    Concat:  (at 167)
                      Partselect:  (at 167)
                        Identifier: Instr (at 167)
                        IntConst: 31 (at 167)
                        IntConst: 25 (at 167)
                      Partselect:  (at 167)
                        Identifier: Instr (at 167)
                        IntConst: 11 (at 167)
                        IntConst: 7 (at 167)
                      IntConst: 20'b0 (at 167)
                BlockingSubstitution:  (at 168)
                  Lvalue:  (at 168)
                    Identifier: offset (at 168)
                  Rvalue:  (at 168)
                    Sra:  (at 168)
                      Identifier: signed_offset (at 168)
                      IntConst: 20 (at 168)
            Case:  (at 170)
              IntConst: 3'b110 (at 170)
              Block: None (at 170)
                BlockingSubstitution:  (at 171)
                  Lvalue:  (at 171)
                    Identifier: offset (at 171)
                  Rvalue:  (at 171)
                    Concat:  (at 171)
                      IntConst: 27'b0 (at 171)
                      Partselect:  (at 171)
                        Identifier: Instr (at 171)
                        IntConst: 24 (at 171)
                        IntConst: 20 (at 171)
            Case:  (at 173)
              BlockingSubstitution:  (at 173)
                Lvalue:  (at 173)
                  Identifier: offset (at 173)
                Rvalue:  (at 173)
                  IntConst: 0 (at 173)
    ModuleDef: ALU (at 180)
      Paramlist:  (at 0)
      Portlist:  (at 180)
        Ioport:  (at 181)
          Input: Operand1, False (at 181)
            Width:  (at 181)
              IntConst: 31 (at 181)
              IntConst: 0 (at 181)
          Wire: Operand1, False (at 181)
            Width:  (at 181)
              IntConst: 31 (at 181)
              IntConst: 0 (at 181)
        Ioport:  (at 182)
          Input: Operand2, False (at 182)
            Width:  (at 182)
              IntConst: 31 (at 182)
              IntConst: 0 (at 182)
          Wire: Operand2, False (at 182)
            Width:  (at 182)
              IntConst: 31 (at 182)
              IntConst: 0 (at 182)
        Ioport:  (at 183)
          Input: ALU_operation, False (at 183)
            Width:  (at 183)
              IntConst: 4 (at 183)
              IntConst: 0 (at 183)
          Wire: ALU_operation, False (at 183)
            Width:  (at 183)
              IntConst: 4 (at 183)
              IntConst: 0 (at 183)
        Ioport:  (at 184)
          Output: Zero, False (at 184)
          Reg: Zero, False (at 184)
        Ioport:  (at 185)
          Output: ALU_Result, False (at 185)
            Width:  (at 185)
              IntConst: 31 (at 185)
              IntConst: 0 (at 185)
          Reg: ALU_Result, False (at 185)
            Width:  (at 185)
              IntConst: 31 (at 185)
              IntConst: 0 (at 185)
      Decl:  (at 188)
        Reg: signed_Operand1, True (at 188)
          Width:  (at 188)
            IntConst: 31 (at 188)
            IntConst: 0 (at 188)
      Decl:  (at 189)
        Reg: signed_Operand2, True (at 189)
          Width:  (at 189)
            IntConst: 31 (at 189)
            IntConst: 0 (at 189)
      Always:  (at 190)
        SensList:  (at 190)
          Sens: all (at 190)
        Block: None (at 190)
          CaseStatement:  (at 191)
            Identifier: ALU_operation (at 191)
            Case:  (at 192)
              IntConst: 5'b00000 (at 192)
              Block: None (at 192)
                BlockingSubstitution:  (at 193)
                  Lvalue:  (at 193)
                    Identifier: signed_Operand1 (at 193)
                  Rvalue:  (at 193)
                    Identifier: Operand1 (at 193)
                BlockingSubstitution:  (at 194)
                  Lvalue:  (at 194)
                    Identifier: signed_Operand2 (at 194)
                  Rvalue:  (at 194)
                    Identifier: Operand2 (at 194)
                BlockingSubstitution:  (at 195)
                  Lvalue:  (at 195)
                    Identifier: ALU_Result (at 195)
                  Rvalue:  (at 195)
                    Plus:  (at 195)
                      Identifier: signed_Operand1 (at 195)
                      Identifier: signed_Operand2 (at 195)
                BlockingSubstitution:  (at 196)
                  Lvalue:  (at 196)
                    Identifier: Zero (at 196)
                  Rvalue:  (at 196)
                    IntConst: 1'b0 (at 196)
            Case:  (at 198)
              IntConst: 5'b00001 (at 198)
              Block: None (at 198)
                BlockingSubstitution:  (at 199)
                  Lvalue:  (at 199)
                    Identifier: signed_Operand1 (at 199)
                  Rvalue:  (at 199)
                    Identifier: Operand1 (at 199)
                BlockingSubstitution:  (at 200)
                  Lvalue:  (at 200)
                    Identifier: signed_Operand2 (at 200)
                  Rvalue:  (at 200)
                    Identifier: Operand2 (at 200)
                BlockingSubstitution:  (at 201)
                  Lvalue:  (at 201)
                    Identifier: ALU_Result (at 201)
                  Rvalue:  (at 201)
                    Minus:  (at 201)
                      Identifier: signed_Operand1 (at 201)
                      Identifier: signed_Operand2 (at 201)
                BlockingSubstitution:  (at 202)
                  Lvalue:  (at 202)
                    Identifier: Zero (at 202)
                  Rvalue:  (at 202)
                    IntConst: 1'b0 (at 202)
            Case:  (at 204)
              IntConst: 5'b00010 (at 204)
              Block: None (at 204)
                BlockingSubstitution:  (at 205)
                  Lvalue:  (at 205)
                    Identifier: ALU_Result (at 205)
                  Rvalue:  (at 205)
                    And:  (at 205)
                      Identifier: Operand1 (at 205)
                      Identifier: Operand2 (at 205)
                BlockingSubstitution:  (at 206)
                  Lvalue:  (at 206)
                    Identifier: Zero (at 206)
                  Rvalue:  (at 206)
                    IntConst: 1'b0 (at 206)
            Case:  (at 208)
              IntConst: 5'b00011 (at 208)
              Block: None (at 208)
                BlockingSubstitution:  (at 209)
                  Lvalue:  (at 209)
                    Identifier: ALU_Result (at 209)
                  Rvalue:  (at 209)
                    Or:  (at 209)
                      Identifier: Operand1 (at 209)
                      Identifier: Operand2 (at 209)
                BlockingSubstitution:  (at 210)
                  Lvalue:  (at 210)
                    Identifier: Zero (at 210)
                  Rvalue:  (at 210)
                    IntConst: 1'b0 (at 210)
            Case:  (at 212)
              IntConst: 5'b00100 (at 212)
              Block: None (at 212)
                BlockingSubstitution:  (at 213)
                  Lvalue:  (at 213)
                    Identifier: ALU_Result (at 213)
                  Rvalue:  (at 213)
                    Unot:  (at 213)
                      And:  (at 213)
                        Identifier: Operand1 (at 213)
                        Identifier: Operand2 (at 213)
                BlockingSubstitution:  (at 214)
                  Lvalue:  (at 214)
                    Identifier: Zero (at 214)
                  Rvalue:  (at 214)
                    IntConst: 1'b0 (at 214)
            Case:  (at 216)
              IntConst: 5'b00101 (at 216)
              Block: None (at 216)
                BlockingSubstitution:  (at 217)
                  Lvalue:  (at 217)
                    Identifier: ALU_Result (at 217)
                  Rvalue:  (at 217)
                    Unot:  (at 217)
                      Or:  (at 217)
                        Identifier: Operand1 (at 217)
                        Identifier: Operand2 (at 217)
                BlockingSubstitution:  (at 218)
                  Lvalue:  (at 218)
                    Identifier: Zero (at 218)
                  Rvalue:  (at 218)
                    IntConst: 1'b0 (at 218)
            Case:  (at 220)
              IntConst: 5'b00110 (at 220)
              Block: None (at 220)
                BlockingSubstitution:  (at 221)
                  Lvalue:  (at 221)
                    Identifier: ALU_Result (at 221)
                  Rvalue:  (at 221)
                    Xor:  (at 221)
                      Identifier: Operand1 (at 221)
                      Identifier: Operand2 (at 221)
                BlockingSubstitution:  (at 222)
                  Lvalue:  (at 222)
                    Identifier: Zero (at 222)
                  Rvalue:  (at 222)
                    IntConst: 1'b0 (at 222)
            Case:  (at 224)
              IntConst: 5'b00111 (at 224)
              Block: None (at 224)
                BlockingSubstitution:  (at 225)
                  Lvalue:  (at 225)
                    Identifier: ALU_Result (at 225)
                  Rvalue:  (at 225)
                    Xnor:  (at 225)
                      Identifier: Operand1 (at 225)
                      Identifier: Operand2 (at 225)
                BlockingSubstitution:  (at 226)
                  Lvalue:  (at 226)
                    Identifier: Zero (at 226)
                  Rvalue:  (at 226)
                    IntConst: 1'b0 (at 226)
            Case:  (at 228)
              IntConst: 5'b01000 (at 228)
              Block: None (at 228)
                BlockingSubstitution:  (at 229)
                  Lvalue:  (at 229)
                    Identifier: ALU_Result (at 229)
                  Rvalue:  (at 229)
                    Identifier: Operand2 (at 229)
                BlockingSubstitution:  (at 230)
                  Lvalue:  (at 230)
                    Identifier: Zero (at 230)
                  Rvalue:  (at 230)
                    IntConst: 1'b0 (at 230)
            Case:  (at 232)
              IntConst: 5'b01001 (at 232)
              Block: None (at 232)
                BlockingSubstitution:  (at 233)
                  Lvalue:  (at 233)
                    Identifier: ALU_Result (at 233)
                  Rvalue:  (at 233)
                    Unot:  (at 233)
                      Identifier: Operand2 (at 233)
                BlockingSubstitution:  (at 234)
                  Lvalue:  (at 234)
                    Identifier: Zero (at 234)
                  Rvalue:  (at 234)
                    IntConst: 1'b0 (at 234)
            Case:  (at 236)
              IntConst: 5'b01010 (at 236)
              Block: None (at 236)
                BlockingSubstitution:  (at 237)
                  Lvalue:  (at 237)
                    Identifier: ALU_Result (at 237)
                  Rvalue:  (at 237)
                    Srl:  (at 237)
                      Identifier: Operand1 (at 237)
                      Identifier: Operand2 (at 237)
                BlockingSubstitution:  (at 238)
                  Lvalue:  (at 238)
                    Identifier: Zero (at 238)
                  Rvalue:  (at 238)
                    IntConst: 1'b0 (at 238)
            Case:  (at 240)
              IntConst: 5'b01011 (at 240)
              Block: None (at 240)
                BlockingSubstitution:  (at 241)
                  Lvalue:  (at 241)
                    Identifier: signed_Operand1 (at 241)
                  Rvalue:  (at 241)
                    Identifier: Operand1 (at 241)
                BlockingSubstitution:  (at 242)
                  Lvalue:  (at 242)
                    Identifier: ALU_Result (at 242)
                  Rvalue:  (at 242)
                    Sra:  (at 242)
                      Identifier: signed_Operand1 (at 242)
                      Identifier: Operand2 (at 242)
                BlockingSubstitution:  (at 243)
                  Lvalue:  (at 243)
                    Identifier: Zero (at 243)
                  Rvalue:  (at 243)
                    IntConst: 1'b0 (at 243)
            Case:  (at 246)
              IntConst: 5'b01100 (at 246)
              Block: None (at 246)
                BlockingSubstitution:  (at 247)
                  Lvalue:  (at 247)
                    Identifier: ALU_Result (at 247)
                  Rvalue:  (at 247)
                    Plus:  (at 247)
                      Identifier: Operand1 (at 247)
                      Identifier: Operand2 (at 247)
                BlockingSubstitution:  (at 248)
                  Lvalue:  (at 248)
                    Identifier: Zero (at 248)
                  Rvalue:  (at 248)
                    IntConst: 1'b0 (at 248)
            Case:  (at 251)
              IntConst: 5'b01101 (at 251)
              Block: None (at 251)
                BlockingSubstitution:  (at 252)
                  Lvalue:  (at 252)
                    Identifier: ALU_Result (at 252)
                  Rvalue:  (at 252)
                    Sll:  (at 252)
                      Identifier: Operand1 (at 252)
                      Identifier: Operand2 (at 252)
                BlockingSubstitution:  (at 253)
                  Lvalue:  (at 253)
                    Identifier: Zero (at 253)
                  Rvalue:  (at 253)
                    IntConst: 1'b0 (at 253)
            Case:  (at 255)
              IntConst: 5'b01110 (at 255)
              Block: None (at 255)
                BlockingSubstitution:  (at 256)
                  Lvalue:  (at 256)
                    Identifier: ALU_Result (at 256)
                  Rvalue:  (at 256)
                    Sla:  (at 256)
                      Identifier: Operand1 (at 256)
                      Identifier: Operand2 (at 256)
                BlockingSubstitution:  (at 257)
                  Lvalue:  (at 257)
                    Identifier: Zero (at 257)
                  Rvalue:  (at 257)
                    IntConst: 1'b0 (at 257)
            Case:  (at 260)
              IntConst: 5'b01111 (at 260)
              Block: None (at 260)
                BlockingSubstitution:  (at 261)
                  Lvalue:  (at 261)
                    Identifier: ALU_Result (at 261)
                  Rvalue:  (at 261)
                    Minus:  (at 261)
                      Identifier: Operand1 (at 261)
                      Identifier: Operand2 (at 261)
                BlockingSubstitution:  (at 262)
                  Lvalue:  (at 262)
                    Identifier: Zero (at 262)
                  Rvalue:  (at 262)
                    IntConst: 1'b0 (at 262)
            Case:  (at 265)
              IntConst: 5'b10000 (at 265)
              Block: None (at 265)
                BlockingSubstitution:  (at 266)
                  Lvalue:  (at 266)
                    Identifier: ALU_Result (at 266)
                  Rvalue:  (at 266)
                    Eq:  (at 266)
                      Identifier: Operand1 (at 266)
                      Identifier: Operand2 (at 266)
                BlockingSubstitution:  (at 267)
                  Lvalue:  (at 267)
                    Identifier: Zero (at 267)
                  Rvalue:  (at 267)
                    Eq:  (at 267)
                      Identifier: Operand1 (at 267)
                      Identifier: Operand2 (at 267)
            Case:  (at 269)
              IntConst: 5'b10001 (at 269)
              Block: None (at 269)
                BlockingSubstitution:  (at 270)
                  Lvalue:  (at 270)
                    Identifier: ALU_Result (at 270)
                  Rvalue:  (at 270)
                    NotEq:  (at 270)
                      Identifier: Operand1 (at 270)
                      Identifier: Operand2 (at 270)
                BlockingSubstitution:  (at 271)
                  Lvalue:  (at 271)
                    Identifier: Zero (at 271)
                  Rvalue:  (at 271)
                    NotEq:  (at 271)
                      Identifier: Operand1 (at 271)
                      Identifier: Operand2 (at 271)
            Case:  (at 273)
              IntConst: 5'b10010 (at 273)
              Block: None (at 273)
                BlockingSubstitution:  (at 275)
                  Lvalue:  (at 275)
                    Identifier: signed_Operand1 (at 275)
                  Rvalue:  (at 275)
                    Identifier: Operand1 (at 275)
                BlockingSubstitution:  (at 276)
                  Lvalue:  (at 276)
                    Identifier: signed_Operand2 (at 276)
                  Rvalue:  (at 276)
                    Identifier: Operand2 (at 276)
                BlockingSubstitution:  (at 277)
                  Lvalue:  (at 277)
                    Identifier: ALU_Result (at 277)
                  Rvalue:  (at 277)
                    LessThan:  (at 277)
                      Identifier: signed_Operand1 (at 277)
                      Identifier: signed_Operand2 (at 277)
                BlockingSubstitution:  (at 278)
                  Lvalue:  (at 278)
                    Identifier: Zero (at 278)
                  Rvalue:  (at 278)
                    LessThan:  (at 278)
                      Identifier: signed_Operand1 (at 278)
                      Identifier: signed_Operand2 (at 278)
            Case:  (at 280)
              IntConst: 5'b10011 (at 280)
              Block: None (at 280)
                BlockingSubstitution:  (at 282)
                  Lvalue:  (at 282)
                    Identifier: signed_Operand1 (at 282)
                  Rvalue:  (at 282)
                    Identifier: Operand1 (at 282)
                BlockingSubstitution:  (at 283)
                  Lvalue:  (at 283)
                    Identifier: signed_Operand2 (at 283)
                  Rvalue:  (at 283)
                    Identifier: Operand2 (at 283)
                BlockingSubstitution:  (at 284)
                  Lvalue:  (at 284)
                    Identifier: ALU_Result (at 284)
                  Rvalue:  (at 284)
                    GreaterEq:  (at 284)
                      Identifier: signed_Operand1 (at 284)
                      Identifier: signed_Operand2 (at 284)
                BlockingSubstitution:  (at 285)
                  Lvalue:  (at 285)
                    Identifier: Zero (at 285)
                  Rvalue:  (at 285)
                    GreaterEq:  (at 285)
                      Identifier: signed_Operand1 (at 285)
                      Identifier: signed_Operand2 (at 285)
            Case:  (at 287)
              IntConst: 5'b10100 (at 287)
              Block: None (at 287)
                BlockingSubstitution:  (at 288)
                  Lvalue:  (at 288)
                    Identifier: ALU_Result (at 288)
                  Rvalue:  (at 288)
                    LessThan:  (at 288)
                      Identifier: Operand1 (at 288)
                      Identifier: Operand2 (at 288)
                BlockingSubstitution:  (at 289)
                  Lvalue:  (at 289)
                    Identifier: Zero (at 289)
                  Rvalue:  (at 289)
                    LessThan:  (at 289)
                      Identifier: Operand1 (at 289)
                      Identifier: Operand2 (at 289)
            Case:  (at 291)
              IntConst: 5'b10101 (at 291)
              Block: None (at 291)
                BlockingSubstitution:  (at 292)
                  Lvalue:  (at 292)
                    Identifier: ALU_Result (at 292)
                  Rvalue:  (at 292)
                    GreaterEq:  (at 292)
                      Identifier: Operand1 (at 292)
                      Identifier: Operand2 (at 292)
                BlockingSubstitution:  (at 293)
                  Lvalue:  (at 293)
                    Identifier: Zero (at 293)
                  Rvalue:  (at 293)
                    GreaterEq:  (at 293)
                      Identifier: Operand1 (at 293)
                      Identifier: Operand2 (at 293)
            Case:  (at 296)
              IntConst: 5'b10110 (at 296)
              Block: None (at 296)
                BlockingSubstitution:  (at 297)
                  Lvalue:  (at 297)
                    Identifier: signed_Operand1 (at 297)
                  Rvalue:  (at 297)
                    Identifier: Operand1 (at 297)
                BlockingSubstitution:  (at 298)
                  Lvalue:  (at 298)
                    Identifier: signed_Operand2 (at 298)
                  Rvalue:  (at 298)
                    Identifier: Operand2 (at 298)
                BlockingSubstitution:  (at 299)
                  Lvalue:  (at 299)
                    Identifier: ALU_Result (at 299)
                  Rvalue:  (at 299)
                    LessThan:  (at 299)
                      Identifier: signed_Operand1 (at 299)
                      Identifier: signed_Operand2 (at 299)
                BlockingSubstitution:  (at 300)
                  Lvalue:  (at 300)
                    Identifier: Zero (at 300)
                  Rvalue:  (at 300)
                    IntConst: 0 (at 300)
            Case:  (at 302)
              IntConst: 5'b10111 (at 302)
              Block: None (at 302)
                BlockingSubstitution:  (at 303)
                  Lvalue:  (at 303)
                    Identifier: ALU_Result (at 303)
                  Rvalue:  (at 303)
                    LessThan:  (at 303)
                      Identifier: Operand1 (at 303)
                      Identifier: Operand2 (at 303)
                BlockingSubstitution:  (at 304)
                  Lvalue:  (at 304)
                    Identifier: Zero (at 304)
                  Rvalue:  (at 304)
                    IntConst: 0 (at 304)
            Case:  (at 306)
              Block: None (at 306)
                BlockingSubstitution:  (at 307)
                  Lvalue:  (at 307)
                    Identifier: signed_Operand1 (at 307)
                  Rvalue:  (at 307)
                    Identifier: Operand1 (at 307)
                BlockingSubstitution:  (at 308)
                  Lvalue:  (at 308)
                    Identifier: signed_Operand2 (at 308)
                  Rvalue:  (at 308)
                    Identifier: Operand2 (at 308)
                BlockingSubstitution:  (at 309)
                  Lvalue:  (at 309)
                    Identifier: ALU_Result (at 309)
                  Rvalue:  (at 309)
                    Plus:  (at 309)
                      Identifier: signed_Operand1 (at 309)
                      Identifier: signed_Operand2 (at 309)
                BlockingSubstitution:  (at 310)
                  Lvalue:  (at 310)
                    Identifier: Zero (at 310)
                  Rvalue:  (at 310)
                    IntConst: 1'b0 (at 310)
