.model counter
.inputs clk enable rst
.outputs count_0 count_1 count_2 count_3

.names CONST0

.names CONST1
1

.names count_0 CONST1 tmp_xor_0
01 1
10 1

.names tmp_xor_0 CONST0 tmp_add_0_0
01 1
10 1

.names count_0 CONST1 tmp_and_1
11 1

.names count_0 CONST0 tmp_and_2
11 1

.names CONST1 CONST0 tmp_and_3
11 1

.names tmp_and_1 tmp_and_2 tmp_or_4
1- 1
-1 1

.names tmp_or_4 tmp_and_3 tmp_or_5
1- 1
-1 1

.names count_1 CONST0 tmp_xor_6
01 1
10 1

.names tmp_xor_6 tmp_or_5 tmp_add_0_1
01 1
10 1

.names count_1 CONST0 tmp_and_7
11 1

.names count_1 tmp_or_5 tmp_and_8
11 1

.names CONST0 tmp_or_5 tmp_and_9
11 1

.names tmp_and_7 tmp_and_8 tmp_or_10
1- 1
-1 1

.names tmp_or_10 tmp_and_9 tmp_or_11
1- 1
-1 1

.names count_2 CONST0 tmp_xor_12
01 1
10 1

.names tmp_xor_12 tmp_or_11 tmp_add_0_2
01 1
10 1

.names count_2 CONST0 tmp_and_13
11 1

.names count_2 tmp_or_11 tmp_and_14
11 1

.names CONST0 tmp_or_11 tmp_and_15
11 1

.names tmp_and_13 tmp_and_14 tmp_or_16
1- 1
-1 1

.names tmp_or_16 tmp_and_15 tmp_or_17
1- 1
-1 1

.names count_3 CONST0 tmp_xor_18
01 1
10 1

.names tmp_xor_18 tmp_or_17 tmp_add_0_3
01 1
10 1

.names count_3 CONST0 tmp_and_19
11 1

.names count_3 tmp_or_17 tmp_and_20
11 1

.names CONST0 tmp_or_17 tmp_and_21
11 1

.names tmp_and_19 tmp_and_20 tmp_or_22
1- 1
-1 1

.names tmp_or_22 tmp_and_21 tmp_or_23
1- 1
-1 1

.names enable count_0 tmp_add_0_0 tmp_mux_24
01- 1
1-1 1

.names rst tmp_mux_24 CONST0 tmp_mux_25
01- 1
1-1 1

.latch tmp_mux_25 count_0 re clk

.names enable count_1 tmp_add_0_1 tmp_mux_26
01- 1
1-1 1

.names rst tmp_mux_26 CONST0 tmp_mux_27
01- 1
1-1 1

.latch tmp_mux_27 count_1 re clk

.names enable count_2 tmp_add_0_2 tmp_mux_28
01- 1
1-1 1

.names rst tmp_mux_28 CONST0 tmp_mux_29
01- 1
1-1 1

.latch tmp_mux_29 count_2 re clk

.names enable count_3 tmp_add_0_3 tmp_mux_30
01- 1
1-1 1

.names rst tmp_mux_30 CONST0 tmp_mux_31
01- 1
1-1 1

.latch tmp_mux_31 count_3 re clk

.end
